{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["src/ui/**/*.spec.ts", "src/ui/**/*.test.ts"],
  "include": [
    "src/ui/**/*.stories.ts",
    "src/ui/**/*.stories.tsx",
    ".storybook/*.js",
    ".storybook/*.ts"
  ]
}
