{
  "name": "db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/db/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/db",
        "main": "libs/db/src/index.ts",
        "tsConfig": "libs/db/tsconfig.lib.json",
        "assets": ["libs/db/*.md"]
      }
    },
    "prisma-init": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/db",
        "command": "prisma init"
      }
    },
    "prisma-generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/db",
        "command": "prisma generate"
      }
    },
    "prisma-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/db",
        "command": "prisma migrate dev --name init",
        "envFile": "libs/db/.env"
      }
    },
    "prisma-migrate-reset": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/db",
        "command": "prisma migrate reset",
        "envFile": "libs/db/.env"
      }
    },
    "prisma-format": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/db",
        "command": "prisma format",
        "envFile": "libs/db/.env"
      }
    }
  }
}
