{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug cinema-land.admin",
      "type": "node-terminal",
      "request": "launch",
      "command": "nx dev cinema-land.admin",
      "cwd": "${workspaceFolder}/apps/cinema-land.admin",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    }
  ]
}
